version: 1
content:
  name: test
  tile_set_id: 26782B94-FC05-B140-B2E58BA0FF24B594
  is_visible: true
  tiles:
    - [-3, -2, 16]
    - [-3, -1, 0]
    - [-5, -1, 0]
    - [2, -1, 0]
    - [-6, -1, 0]
    - [3, -1, 0]
    - [4, -1, 0]
    - [4, -2, 16]
    - [-6, -2, 16]
    - [3, -2, 16]
    - [-5, -2, 16]
    - [2, -2, 16]
    - [3, 4, 66]
    - [-4, -1, 0]
    - [-7, 2, 48]
    - [-4, -2, 16]
    - [-6, -3, 16]
    - [3, -3, 16]
    - [-5, -3, 16]
    - [2, -3, 16]
    - [-5, -4, 16]
    - [2, -4, 16]
    - [-3, -4, 16]
    - [-3, -3, 16]
    - [3, 2, 98]
    - [-4, -3, 16]
    - [3, 3, 82]
    - [-4, -4, 16]
    - [-6, -4, 16]
    - [3, -4, 16]
    - [-7, 0, 80]
    - [4, -3, 16]
    - [-7, 1, 64]
    - [4, -4, 16]
    - [-2, -1, 9]
    - [5, -4, 16]
    - [-1, -1, 10]
    - [0, -1, 10]
    - [4, 3, 83]
    - [1, -1, 11]
    - [5, -1, 0]
    - [5, -2, 16]
    - [5, -3, 16]
    - [-5, 0, 80]
    - [4, 0, 131]
    - [4, 1, 115]
    - [4, 2, 99]
    - [5, 2, 100]
    - [4, 4, 67]
    - [5, 4, 68]
    - [5, 3, 84]
    - [-7, -1, 0]
    - [6, -1, 0]
    - [-7, -2, 16]
    - [-7, -3, 16]
    - [-7, -4, 16]
    - [6, -2, 16]
    - [6, -3, 16]
    - [6, -4, 16]
    - [-5, 1, 48]
    - [-3, 2, 48]
    - [-3, 1, 64]
    - [-3, 0, 80]