version: 1
content:
  name: background
  sprite_guid: 94FB5794-CF41-1E46-8D6DB1E633C35D85
  is_visible: true
  tiles:
    - [-2, 2, 1]
    - [-2, 1, 1]
    - [-2, 0, 1]
    - [4, 3, 1]
    - [1, -1, 1]
    - [1, 2, 1]
    - [1, 1, 1]
    - [1, 0, 1]
    - [1, -2, 1]
    - [-4, 0, 1]
    - [1, -3, 1]
    - [0, -3, 1]
    - [5, 3, 1]
    - [-1, 0, 1]
    - [0, 0, 1]
    - [-2, 3, 1]
    - [6, -2, 1]
    - [5, 0, 1]
    - [-1, 3, 1]
    - [0, 3, 1]
    - [1, 3, 1]
    - [-6, 3, 1]
    - [3, 3, 1]
    - [3, 2, 1]
    - [-4, -3, 1]
    - [6, 3, 1]
    - [3, -3, 1]
    - [-6, -3, 1]
    - [6, 0, 1]
    - [6, -1, 1]
    - [6, -3, 1]
    - [-4, -1, 1]
    - [-7, 3, 1]
    - [-5, 3, 1]
    - [-4, 3, 1]
    - [-4, -2, 1]
    - [-7, 2, 1]
    - [-7, 1, 1]
    - [4, -3, 1]
    - [-7, 0, 1]
    - [3, 0, 1]
    - [-6, 0, 1]
    - [-5, 0, 1]
    - [3, 1, 1]
    - [3, -1, 1]
    - [3, -2, 1]
    - [5, -3, 1]
    - [4, 0, 1]
    - [-2, -3, 1]
    - [-1, -3, 1]
    - [-5, -3, 1]
    - [-7, -3, 1]
    - [-4, 2, 1]
    - [-4, 1, 1]