version: 0
content:
  image_guid: 7AA74195-1D78-4841-9920E8650E8DE22A
  clips:
    walk:
      frames:
        - min: [0, 0]
          max: [0.125, 0.5]
        - min: [0.125, 0]
          max: [0.25, 0.5]
        - min: [0.25, 0]
          max: [0.375, 0.5]
        - min: [0.375, 0]
          max: [0.5, 0.5]
        - min: [0.5, 0]
          max: [0.625, 0.5]
        - min: [0.625, 0]
          max: [0.75, 0.5]
        - min: [0.75, 0]
          max: [0.875, 0.5]
        - min: [0.875, 0]
          max: [1, 0.5]
      durations: []
      loop: true