version: 0
content:
  image_guid: 7AA74195-1D78-4841-9920E8650E8DE22A
  clips:
    idle:
      frames: [{min: [0.625, 1], max: [0.75, 0.5]}]
      durations: [1]
      loop: true
    jump:
      frames: [{min: [0, 1], max: [0.125, 0.5]}, {min: [0.125, 1], max: [0.25, 0.5]}]
      durations: [0.5, 0.5]
      loop: true
    walk:
      frames:
        - min: [0, 0.5]
          max: [0.125, 0]
        - min: [0.125, 0.5]
          max: [0.25, 0]
        - min: [0.25, 0.5]
          max: [0.375, 0]
        - min: [0.375, 0.5]
          max: [0.5, 0]
        - min: [0.5, 0.5]
          max: [0.625, 0]
        - min: [0.625, 0.5]
          max: [0.75, 0]
        - min: [0.75, 0.5]
          max: [0.875, 0]
        - min: [0.875, 0.5]
          max: [1, 0]
      durations:
        - 0.125
        - 0.125
        - 0.125
        - 0.125
        - 0.125
        - 0.125
        - 0.125
        - 0.125
      loop: true