version: 1
content:
  name: ""
  sprite_guid: 26782B94-FC05-B140-B2E58BA0FF24B594
  is_visible: true
  tiles:
    - [-3, -2, 1]
    - [2, 2, 1]
    - [-3, -3, 1]
    - [-3, 0, 1]
    - [0, -3, 1]
    - [2, 1, 1]
    - [-2, -3, 1]
    - [-1, -3, 1]
    - [2, -3, 1]
    - [2, -2, 1]
    - [1, -3, 1]
    - [2, 0, 1]
    - [-3, -1, 1]
    - [-1, -1, 1]
    - [0, -1, 1]
    - [2, -1, 1]
    - [0, 0, 1]
    - [-1, 0, 1]
    - [-3, 1, 1]
    - [1, 2, 1]
    - [0, 2, 1]
    - [-1, 2, 1]
    - [-2, 2, 1]
    - [-3, 2, 1]